
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YnBta255amJhb3Zobmd4b2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzM1MTksImV4cCI6MjA1OTAwOTUxOX0.ZXcEKP9lcrWqVCSVWIWS9JaYBI_ruRyeEA0p9FSoszU
VITE_SUPABASE_URL=https://wwbpmknyjbaovhngxokd.supabase.co